


<!DOCTYPE html>
<html lang="en">
<head>
    <!--//

        This file serves as a wrapper for store content, edit or create with caution

        STORE_LAYOUT : renders the layout defined for the specific page
        STORE_CSS : renders store css defined within a layout
        STORE_JAVASCRIPT : renders javascript defined within a layout

    -->
    <title>Arctic Traveler's Gift Shop : Home</title>
    <meta name="keywords" content="arctic travelers gift shop, gift shop, alaska gift shop, fairbanks gift shop, gift shop, native made art, alaska art, alaska, fairbanks">
    <meta name="description" content="Alaskan gifts">

    <link rel="shortcut icon" type="image/png" href="/arctic-travelers/images/favicon.png"/>

    <script src="/arctic-travelers/js/lib/jquery/1.11.0/jquery.js"></script>
    <script src="/arctic-travelers/js/lib/jquery-ui/1.11.2/jquery-ui.js"></script>
    <script src="/arctic-travelers/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/arctic-travelers/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/arctic-travelers/css/app.css" type="text/css">
    <link rel="stylesheet" href="/arctic-travelers/css/store.css" type="text/css">

    <style type="text/css">
        body, html{
            background:#4786c0;
            text-align:center;
        }
        .clear{clear:both;}
        #container{
            padding:30px;
            width:960px;
            margin:20px auto;
            background:#fff;
            text-align:left;
            background:#ebf5ff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 35px 0px rgba(39,99,154,1);
            -moz-box-shadow: 0px 0px 35px 0px rgba(39,99,154,1);
            box-shadow: 0px 0px 35px 0px rgba(39,99,154,1);
        }
        #logo-container{
            float:left;
        }
        #logo,
        #shopping-cart{
            background: url('/arctic-travelers/images/arctic-sprite.png') no-repeat;
        }
        #logo{
            height:130px;
            width:208px;
            display:inline-block;
            background-position:0px 0px;
        }
        #header-content{
            float:right;
            width:600px;
        }
        #shopping-cart{
            height:70px;
            width:84px;
            margin-left:10px;
            display:inline-block;
            background-position:3px -135px;
        }
        #shopping-cart:hover{
            background-position:-77px -135px;
        }
        #shopping-cart:active{
            background-position:-157px -135px;
        }

        #searchbox,
        #shopping-cart{
            float:right;
        }
        #searchbox{
            padding:8px 8px;
            margin-top:10px;
            margin-left:20px;
            background:#dde9f6;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border:solid 1px #b3c8dd;
        }
        #searchbox input[type="text"]{
            height:30px;
            font-size:15px;
            color:#777;
            width:200px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border:solid 1px #bccfe2;

            -moz-box-shadow: inset 0 4px 7px -2px #bbb;
            -webkit-box-shadow: inset 0 4px 7px -2px #bbb;
            box-shadow: inset 0 4px 7px -2px #bbb;
        }
        #searchbox  input[type="submit"]{
            color:#fff;
            font-size:14px;
            text-decoration:none;
            padding:5px 10px;
            display:inline-block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border:solid 1px #bccfe2;

            background: #eea63c; /* Old browsers */
            background: -moz-linear-gradient(top, #ffb850 0%, #eea63c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb850), color-stop(100%,#eea63c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ffb850 0%,#eea63c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ffb850 0%,#eea63c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ffb850 0%,#eea63c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ffb850 0%,#eea63c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb850', endColorstr='#eea63c',GradientType=0 ); /* IE6-9 */

        }
        #top-section{
            height:60px;
        }
        .section{
            float:left;
            font-size:12px;
            margin-left:54px;
        }

        #navigation{
            height:40px;
            margin: 10px auto 30px auto;
            -webkit-box-shadow: 1px 1px 7px 1px rgba(151,178,204,1);
            -moz-box-shadow: 1px 1px 7px 1px rgba(151,178,204,1);
            box-shadow: 1px 1px 7px 1px rgba(151,178,204,1);

            background: #356eaa; /* Old browsers */
            background: -moz-linear-gradient(top, #4786c0 0%, #356eaa 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4786c0), color-stop(100%,#356eaa)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #4786c0 0%,#356eaa 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #4786c0 0%,#356eaa 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #4786c0 0%,#356eaa 100%); /* IE10+ */
            background: linear-gradient(to bottom, #4786c0 0%,#356eaa 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4786c0', endColorstr='#356eaa',GradientType=0 ); /* IE6-9 */
        }
        #navigation a{
            color:#fff;
            font-size:12px;
            font-weight:bold;
            margin:10px 20px;
            height:40px;
            display:inline-block;
            text-transform:uppercase;
        }
        #navigation a{
            text-decoration:none;
        }
        #product-navigation{
            float:left;
            width:200px;
            padding:20px;
            background:#fff;
            border:solid 1px #ddd;
        }
        #product-navigation h3{
            font-size:14px;
            margin:5px 0px;
            text-transform:uppercase;
        }
        #product-navigation ul{
            margin:0px;
            padding:0px;
        }
        #product-navigation li{
            margin:10px 0px;
            list-style:none;
        }
        #content{
            padding:20px;
            float:left;
            width:900px;
            background:#fff;
            margin:0px 0px 40px 0px;
            border:solid 1px #ddd;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }


        #newsletter-container{
            width:960px;
            margin:20px auto;
        }

        #newsletter-signup{
            width:760px;
            text-align:right
        }
        #newsletter-signup input[type="text"]{
            width:300px;
        }

        #newsletter-signup input,
        #newsletter-signup span{
            float:right;
            display:inline-block;
        }

        #newsletter-signup span{
            margin: 8px 10px 0px 0px;
            color: #fff;
        }


        #footer{
            font-size:12px;
            width:960px;
            margin:20px auto 100px auto;
        }
        #copy{
            float:left;
            color:#124573;
        }
        #powered{
            float:right;
            text-align:right;
            color:#124573;
        }
        #powered a{
            color:#124573;
        }
    </style>
</head>
<body>


<!--The layout engine inserts page layout here, splits on CONTENT and renders tags-->
<div id="container">
    <div id="header">
        <div id="logo-container">
            <a href="/arctic-travelers/" id="logo"> </a>
        </div>

        <div id="header-content">
            <div id="top-section">
                <div class="section">
                    <strong>Arctic Traveler's Gift Shop</strong>
                    <br/>201 Cushman St.
                    <br/>Fairbanks, AK 99701
                    <br/><strong>Phone:</strong> (907) 456-7080
                </div>
                <div class="section">
                    <strong>Store Hours</strong>
                    <br/>10:00am to 6:00pm Mon-Sat
                    <br/>12:00pm to 5:00pm Sunday
                </div>
                <div class="section" style="margin-right:0px !important;width:117px;text-align:right;">
                    <img src="/arctic-travelers/uploads/betterbusinessbureau.png" style="height:70%;width:70%" />
                </div>
                <br class="clear"/>
            </div>
            <div id="bottom-section">

                <a href="/arctic-travelers/shoppingCart" id="shopping-cart"></a>
                <div id="searchbox-container">
                    <form action="/arctic-travelers/product/search"><div id="searchbox"><input type="text" name="query" name="search" id="search-input"/><input type="submit" id="search-button" value="Search" name="search-button"/></div></form>
                </div>
                <br class="clear"/>
            </div>
        </div>
        <!-- end of header-content-->
        <br class="clear"/>
    </div>

    <div id="navigation-container">
        <div id="navigation"></div>
    </div>

    <div id="content">
        <h1><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="485" src="https://www.youtube.com/embed/yZyg_4g7Upg" width="860"></iframe></h1>

        <p>&nbsp;</p>

        <p>Let us help you choose the perfect keepsake or gift. We offer a wonderful selection of Yupik Baskets, Inupiat Carvings, Athabascan Beadwork, and much more! Our Made in Alaska section also has many unique items including Scrimshaw knives, etched wine glasses, and carved antlers. Our knowledgeable and friendly staff are ready to assist you. We will gift wrap, pack, and ship your gift anywhere in the world.&nbsp;<br />
            <br />
            If you see an item that can&#39;t be purchased online, just call us. We will ship it to you!<br />
            If you don&#39;t see an item that you&#39;re curious about, call us, we have a large inventory of unique and rare Alaskan gifts.<br />
            <br/>(907) 456-7080
            <br/>
            <br/>
            <em>- Angelika, Tami, Becca, Lila, Richard,&nbsp;<br />
                and the rest of the crew!</em></p>
    </div>

    <br class="clear"/>
</div>

<div id="footer">
    <div id="copy">
        © 2021 Arctic Traveler's Gift Shop<br/>
    </div>
</div>

<br class="clear"/>


</body>
</html>
